let editor;

let selectOptions = {
    "1": "Да",
    "0": "Нет"
};

let selectOptions2 = {
    "1": "Помечено",
    "0": "Не помечено"
};

let selectOptionsQuality = {
    "10": "Не покупать",
    "20": "Средний поставщик",
    "30": "Лучший поставщик"
};

let filterOptions = {
    "==": "Равно",
    "!=": "Не равно",
    "<=": "Меньше или равно",
    "<": "Меньше",
    ">": "Больше",
    ">=": "Больше или равно",
    "#": "Пустые",
    "!#": "Не пустые"
};
