<?php
return [
    'database' => 'База данных',
    // Колонки таблицы (Страница базы данных)
    'b1_id' => 'ID товара в В1 (это же supplier code в pigu)',
    'change_user_name' => 'Имя пользователя кто изменил',
    'change_user_date' => 'Дата и время изменения',
    'read_user_name' => 'Имя пользователя кто прочитал',
    'date_time_read' => 'Дата и время прочтения',
    'product_name' => 'Мельчайшая группа',
    'cost_per_documents' => 'Себестоимость по документам',
    'balance_of_documents' => 'Остаток по документам',
    'local_sku' => 'Локальное SKU продукта',
    'local_name' => 'Локальное название продукта',
    'pigu_barcode' => 'Баркод товара из pigu',
    'pigu_product_count' => 'Остаток товара в pigu складе',
    'product_details' => 'Страница продукта',
    'rohs' => 'Rohs докумет',
    'ce'   => 'CE докумет',
    'hs_code' => 'HS Код',
    'forwarder_description' => 'Литовское описание экспедитору',
    'weight_g' => 'Вес в граммах',
    'lenght_cm' => 'Длина (см)',
    'height_cm' => 'Высота (см)',
    'width_cm' => 'Ширина (см)',
    'size' => 'Размеры',
];
