<?php

return array (
  'suppliers' => 'Поставщики',
  'add_new_suppliers' => 'Добавление Нового Поставщики',
  'edit_new_suppliers' => 'Редактирование Поставщика',
  'local_company_name' => 'Локальное название поставщика',
  'legal_company_name' => 'Название фирмы поставщика',
  'actions' => 'Действия',
  'manager_name' => 'Контактное лицо',
  'manager_fio' => 'Имя менеджера',
  'manager_phone' => 'Телефон менеджера',
  'manager_email' => 'Email мэнеджера',
  'chat_link' => 'Ссылка на чат с менеджером',
  'shop_link' => 'Ссылка на магазин',
  'warehouse_name' => 'Имя складовщика',
  'warehouse_phone' => 'Телефон складовщика',
  'warehouse_email' => 'Email складовщика',
  'warehouse_adress' => 'Адресс склада',
  'export_license' => 'Лицензия на экспорт',
  'add_products' => 'Добавить мельчайшую группу',
  'products' => 'Мельчайшая группа',
  'supplier_quality' => 'Качество поставщика',
  'rohs' => 'Rohs',
  'ce' => 'CE',
  'comments' => 'Коментарий от поставщика',
  'quantity_per_carton' => 'Кол-во в коробке',
  'carton_volume_m3' => 'Объем коробки м3',
  'carton_weight_kg' => 'Вес коробки kg',
  'is_accurate' => 'Кол-во, вес, объем точные',
);
