<?php

return array (
  'global_settings' => 'Общие настройки',
  'settings' => 'Настройки',
  'sale_price_delivery_date' => 'Цена продажи и дата доставки',
  'sell_and_price_x_val' => 'Во вкладке "Цена продажи и дата доставки" есть столбец "Одна из цен меньше X евро". Инс равен:',
  'minimal_x_sell_product_price' => 'Минимальная цена продажи любого продукта должна быть больше чем X евро. Иначе продукт в ХМЛ не добавится. Инс равен:',
  'email_send_sell_product' => 'Почта нуда отправлять информацию о том, что товар подешевел 2 раза:',
  'competitor_price_recalc' => 'Подсчёт цен каждого конкурента',
  'more_than_x_hours' => 'Если часы доставки конкурентов больше чем Х часов… Укажите число кратное 24',
  'customer_pays_x_euros' => 'Тогда за каждый дополнительный день клиент платит Х евро…',
  'divide_by_x_specify_x' => 'Если цена конкурента меньше чем его
                                            минимальная сумма заказа тогда цена конкурента в программе повышается на:
                                            минимальная сумма заказа - фактическая цена конкурента и то что получится
                                            делим на Х. Укажите Х.',
  'set_price_to_limit' => 'Установить цену 9999',
  'creating_xml_specify_x' => 'При создании ХМЛ необходимо срок доставки умножать на Х на случай если доставка вместо Z займёт например 1.5Z. Укажите Х',
  'calculated_number_of_days_y' => 'Если до прибытия товара осталось мало дней, умножение срока доставки на Х значимого эфекта не даст. Поэтому если расчитаный срок доставки будет меньше чем через Y дней то вместо расчитаного количества дней успользуем Y. Y - это количество дней, укажите его.',
  'calculation_average_sales' => 'Подсчёт средних продаж',
  'days_information_when_calculating_average_sales' => 'Информацию о продажах сколько дней Система использует при подсчете средних <br> продаж',
  'backup_email' => 'Почта для бэкапов',
  'other_settings' => 'Другие настройки',
  'competitor_price_war' => 'Программа проверяет не начал ли какой либо конкурент войну цен. Для этого она сохраняет какие цены были у конкурента  и если цена конкурента за последниие Х дней много раз падала (и при этом влияла на цену продажи нашего товара) то на почту придёт письмо предупреждающее об этом',
  'competitor_price_war_min' => 'Если изза конкурента пришлось уменьшить цену товара Х раз. Укажите Х',
  'price_history_email' => 'Почта price_history',
);
