<?php

return array (
  'competitors_loc_sku_name' => 'Для поиска помимо локального названия продукта фирмы можно использовать SKU',
  'competitors_minimal_price' => 'Информационный столбец. Показывает минимальную цену установленную данному продукту фирмы. Минимальная цена - минимальная цена за которую выгодно продавать данный продукт. Система старается установить товару целевую цену - тогда товар выгоднее всего продавать. НО если есть конкуренты то цена продажи товара уменьшается. Система автоматически не сделает цену продажи товара меньше минимальной. Исключение - если цена продажи устанавливается руками а не автоматически.',
  'competitors_target_price' => 'Информационный столбец. Показывает целевую цену установленную данному продукту фирмы. Система старается установить товару целевую цену - тогда товар выгоднее всего продавать. НО если есть конкуренты то цена продажи товара уменьшается в зависимости от конкуренции. Целевая цена подсчитывается/указывается в другой вкладке.',
  'competitors_selling_price' => 'Информационный столбец.  Тут указывается цена, за которую данный товар продаётся в pigu. НО фактически он может не продаваться т.к. может быть установлена галочка "Не продавать в PIGU".  Тут отображается за сколько продавался бы если бы галочки не-было.',
  'competitors_country' => 'Показывает из какой страны этот конкурент (pigu.lt / 220.lv / kaup24.ee / hobbyhall.fi). Если нажать на ссылку - откроется ссылка  на добавленного конкурента.',
  'competitors_koef' => 'Тут можно отредактировать коэффициент цены. Что такое коэффициент цены подробно описывается поле "Коэффициент цены" выше на этой странице.',
  'competitors_competitor_name' => 'Показывает название продукта конкурента.',
  'competitors_competitor_price' => 'Показывает реальную цену установленную на странице конкурента. Если конкурентов несколько - показывает основную цену. Цена других продавцов не учитывается',
  'competitors_competitor_hours_delivery' => 'Показывает за сколько часов конкурент доставляет покупателю товар. Использует та цена которая указана в коде pigu. Визуально отображаемая дата доставки может быть другая из-за выходных или праздников.',
  'competitors_competitor_min_order_amount' => 'Некоторые конкуренты устанавливают минимальную сумму заказа. Если они её установили тогда тут пишется минимальная сумма а если не установили - пишется 0.',
  'competitors_noti_loc_sku_name' => 'Укажите тот продукт из базы данных к которому будем добавлять конкурента.',
  'competitors_noti_competitor_url' => 'Ссылка на такой-же или максимально похожий продукт из pigu.lt. Если допустим фирма продаёт игрушки розового и голубого цвета и есть много розовых и много голубых конкурентов тогда розовым игрушкам указываем розовых конкурентов а голубым игрушкам голубых конкурентов. НО если есть конкуренты например зелёного цвета то таких конкурентов добавляем и голубой нашей игрушки и к розовой (т.к. зелёных игрушек у фирмы нет). Прочтите подсказку рядом с коэффициентами',
  'competitors_noti_minimal_price' => 'Информационное поле. Показывает минимальную цену установленную данному продукту фирмы. Минимальная цена - минимальная цена за которую выгодно продавать данный продукт. Система старается установить товару целевую цену - тогда товар выгоднее всего продавать. НО если есть конкуренты то цена продажи товара уменьшается. Система автоматически не сделает цену продажи товара меньше минимальной. Исключение - если цена продажи устанавливается руками а не автоматически.',
  'competitors_noti_target_price' => 'Информационное поле. Показывает целевую цену установленную данному продукту фирмы. Система старается установить товару целевую цену - тогда товар выгоднее всего продавать. НО если есть конкуренты то цена продажи товара уменьшается в зависимости от конкуренции. Целевая цена подсчитывается/указывается в другой вкладке.',
  'competitors_noti_selling_price' => 'Информационное поле.  Тут указывается цена, за которую данный товар продаётся в pigu. НО фактически он может не продаваться т.к. может быть установлена галочка "Не продавать в PIGU".  Тут отображается за сколько продавался бы если бы галочки не-было.',
  'competitors_noti_price_koef' => 'Тут сравнивается продукт фирмы и продукт конкурента. Если продукт фирмы "120 метров ниток" а продукт конкурента "100метров ниток" это значит что мой продукт должен стоить дороже чем продукт конкурентов примерно в 1.2раза. Примерно т.к. можно указать 1.17 или  1.2 или 1.3 или другое число. От чего это зависит? Если не брать по внимание текущие 1) цены продуктов 2) время доставки 3) минимальную цену заказа если она есть, то во сколько раз продукт фирмы может быть дороже чем конкурент чтобы по прежнему покупали именно продукт фирмы? Количественные значения сравнивать легко НО что делать в случаях если например у конкурента "3Д ручка  с экраном" а наша "3Д ручка без экрана". В таком случае указываем коэффициент меньше 1 (если он 0.8 значит продукт фирмы должен быть на 20% дешевле чем конкурент). Этот коэффициент очень субъективный но также стараемся как можно объективнее его сравнить.',
);
