<?php

return array (
    'menu_update_b1_and_pigu' => 'Тут отображаются основные кнопки для управления данными программы. (обновление, удаление)',
    'menu_database' => 'Тут отображаются мельчайшие группы и в них входящие продукты. Через сюда добавляются новые продукты.',
    'menu_sale_price_and_date' => 'Тут указывается диапазон цен за сколько фирме выгодно продавать товары.  Также выводятся ошибки которые возникли при создании XML файла (он необходим для обновления цен в pigu)',
    'menu_competitors' => 'Тут указываются основные конкуренты фирмы. Система постоянно проверяет цены конкурентов и редактирует цены товаров фирмы в соответствии с конкуренцией.',
    'menu_settings' => 'Тут указываются константы программы необходимые для подсчета цен, сроков доставки и др.',
    'menu_general_settings' => 'Тут все настройки программы',
    'menu_translations' => 'Тут редактируются все текста программы и подсказки к ним.',
    'menu_before_purchase' => 'Тут информация перед закупкой.',
    'menu_suppliers' => 'В данной вкладке отоброжается информация о постовщиках и товарах которые они предоставляют.',
    'menu_hs_codes' => 'В данной вкладке отоброжается HS Коды.',
    'menu_pigu_fees' => 'В данной вкладке отоброжается Комиссия pigu.',
);
