<?php

return array (
  'price_and_sell_local_name' => 'Для поиска помимо локального названия продукта фирмы можно использовать SKU',
  'price_and_sell_minimal_price' => 'Укажите сюда минимальную цену за сколько выгодно продавать продукт.',
  'price_and_sell_target_price' => 'Укажите сюда желаемую цена за сколько ходим/выгоднее всего продавать продукт',
  'price_and_sell_price_without_discount' => 'Если хотим показать что раньше продукт стоил дороже то тут указываем какая должна быть "перечеркнутая" цена - какая цена была до скидки. В поле правее отображается цена со скидкой.',
  'price_and_sell_selling_price' => 'Цена серым цветом - это цены, которые рассчитались автоматически. Для их расчёта используется минимальная и максимальная цена и конкуренты из вкладки "конкуренты".  Если цены рассчитались не правильно - проверь, возможно другие цена на этой вкладке или цены конкурентов указаны не правильно. Если проблему вы решить самостоятельно не можете - свяжитесь с ответственным лицом. Если система РАБОТАЕТ ПРАВИЛЬНО но цену продажи нужно временно изменить то указав сюда цену руками - товару в pigu установится тут указанная цена (ровно до тех пор, кока значение от сюда не будет удалено)',
  'price_and_sell_xml' => 'Если продукт добавлять в XML мы не хотим (не хотим обновлять его цены/количество в pigu сайте) тогда нужно убрать отсюда галочку и он не будет отображаться.',
  'price_and_sell_delivery_date' => 'Если принимается решение продавать товар пока он еще в пути (ну а как будет получен отправить его клиентам) тогда необходимо тут указать реальную дату доставки товара (ту, которую нам сообщил экспедитор). Система укажет её в pigu но уже с запасом, система сама добавит несколько запасных дней (она это сделает в XML файле для pigu, физуально тут этого видно не будет). Если реальная дата доставки сдвинулась - дату доставки нужно изменить и в этом поле т.к. как только наступает день даты доставки - иными словами сегодняшний день равен дню доставки тогда и дата доставки и количество для XML обнуляются.ТЕСТ',
  'price_and_sell_xml_count' => 'Если принято решение что товар будет продавать пока он еще находится в пути тогда в эту ячейку нужно будет указать количество товара которое ещё в пути. Важно -  если его будут покупать то цифра тут не будет изменяться. Следовательно может случиться такая ситуация: распродано уже 100 товаров из 100, но если тут руками не уменьшать числи (не указать что больше не осталось) то система будет pigu будет по прежнему указывать покупателям что 100 товаров можно купить - из-за этого важно изредка поглядывать не раскупили ли всю партию товаров которая ещё в пути изменять количество доступных товаров которое еще в пути.
Как только наступает день даты доставки - иными словами сегодняшний день равен дню доставки тогда и дата доставки и количество для XML обнуляются.',
  'price_and_sell_less_8_euro' => 'Если или минимальная цена, или целевая цена, или  цена без скидки или или текущая цена продажи должна быть меньше чем Х евро (число указано в заголовке этого столбца) тогда в этом столбце нужно проставить галочку иначе в pigu этот продукт не добавится. Это сделано для защиты от отпечаток.',
  'price_and_sell_xml_located' => 'Если товар добавился в XML и тут указано да то это значит что его цены количество и дата доставки обновляются в pigu.lt в соответствии данными в Системе. Если тут указано "нет" то это значит что информация в больше не обновляется. Почему не обновляется указано в столбце внимание. Если товар должен добавляться но решить проблему не удаётся свяжись с человеком, кто в состоянии её решить.',
  'price_and_sell_warning' => 'Тут отображаются все ошибки связанные с данным товаром. Обычно если есть ошибка товар в pigu не добавляется и не обновляется. Если можешь - реши ошибку, если нет - свяжись с человеком кто может её решить.',
  'price_and_sell_competitors_count' => 'Подсказка кол-во конкурентов',
);
