<?php

return array (
  'products_b1_id' => 'Этот ID  мельчайшей группы автоматически берётся из B1 чтобы связать мельчайшие группы в Системе с мельчайшими группами в B1.',
  'products_change_user_name' => 'Пока что этот столбец не используем никак. Имя пользователя кто изменил.',
  'products_change_user_date' => 'Пока что этот столбец не используем никак.  Дата и время изменения.',
  'products_read_user_name' => 'Пока что этот столбец не используем никак.  Имя кто прочитал.',
  'products_date_time_read' => 'Пока что этот столбец не используем никак.  Дата и время прочтения.',
  'products_product_name' => 'Это название мельчайшей группы. Оно всегда такое-же как и в В1 (каждый день обновляется).',
  'products_cost_per_documents' => 'Пока что этот столбец не используем никак.  Себестоимость по документам',
  'products_balance_of_documents' => 'Пока что этот столбец не используем никак.  Остаток по документам',
  'products_local_sku' => 'Это же supplier code в pigu. Необходим чтобы связывать товар на сайте pigu c товаром в Системе.',
  'products_local_name' => 'Это название должно быть на английском т.к. его видит поставщик чтобы понять какой это товар. Экспедитор его не видит.',
  'products_pigu_barcode' => 'Баркод указанный на сайте pigu (его программа скачивает с их сайта автоматически)',
  'products_pigu_product_count' => 'Количество на pigu FBP складе. Это количество берётся с сайта pigu обновляется каждый день.',
  'product_page_noti_products' => 'Находится в мельчайшей группе',
  'product_page_noti_local_sku' => 'Локальное SKU продукта',
  'product_page_noti_pigu_barcode' => 'Баркод товара из pigu',
  'product_page_noti_pigu_product_count' => 'Остаток товара в pigu складе',
  'product_page_noti_local_name' => 'Локальное название продукта',
);
