<?php

return array (
    'local_company_name' => 'Локальное название поставщика',
    'legal_company_name' => 'Название фирмы поставщика',
    'manager_name' => 'Контактное лицо',
    'actions' => 'Действия',
    'suppliers_noti_local_company_name' => 'Локальное название поставщика',
    'suppliers_noti_legal_company_name' => 'Название фирмы поставщика',
    'suppliers_noti_manager_fio' => 'Имя менеджера',
    'suppliers_noti_manager_phone' => 'Телефон менеджера',
    'suppliers_noti_manager_email' => 'Email мэнеджера',
    'suppliers_noti_chat_link' => 'Ссылка на чат с менеджером',
    'suppliers_noti_shop_link' => 'Ссылка на магазин',
    'suppliers_noti_warehouse_name' => 'Имя складовщика',
    'suppliers_noti_warehouse_phone' => 'Телефон складовщика',
    'suppliers_noti_warehouse_email' => 'Email складовщика',
    'suppliers_noti_warehouse_adress' => 'Адресс склада',
    'suppliers_noti_export_license' => 'Лицензия на экспорт',
    'suppliers_noti_products' => 'Мельчайшая группа',
    'suppliers_noti_products_modal' => 'Мельчайшая группа модалка',
    'suppliers_noti_supplier_quality' => 'Качество поставщика',
    'suppliers_noti_rohs' => 'Rohs',
    'suppliers_noti_ce' => 'CE',
    'suppliers_noti_comments' => 'Коментарий от поставщика',
    'suppliers_noti_quantity_per_carton' => 'Кол-во в коробке',
    'suppliers_noti_carton_volume_m3' => 'Объем коробки м3',
    'suppliers_noti_carton_weight_kg' => 'Вес коробки kg',
    'suppliers_noti_is_accurate' => 'Кол-во, вес, объем точные',
);
